# DaggerRxjavaMvpBase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/israelfl/com/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/israelfl/com/testapplication/data/: AppDataManager.java  DataManager.java
app/src/main/java/israelfl/com/testapplication/data/source/network/: ApiHelper.java  AppApiHelper.java  NetworkClient.java
app/src/main/java/israelfl/com/testapplication/data/source/network/model/: Movie.java
app/src/main/java/israelfl/com/testapplication/data/source/preferences/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/israelfl/com/testapplication/di/: ActivityScoped.java
app/src/main/java/israelfl/com/testapplication/di/component/: ApplicationComponent.java
app/src/main/java/israelfl/com/testapplication/di/module/: ActivityBindingModule.java  ApplicationModule.java
app/src/main/java/israelfl/com/testapplication/di/module/submodule/: BaseActivityModule.java  DataManagerModule.java  MoviesModule.java
app/src/main/java/israelfl/com/testapplication/ui/base/: BaseActivity.java  BaseApplication.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/israelfl/com/testapplication/ui/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesMvpPresenter.java  MoviesMvpView.java  MoviesPresenter.java
app/src/main/java/israelfl/com/testapplication/utils/logging/: ReleaseTree.java
app/src/main/java/israelfl/com/testapplication/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_movies.xml
app/src/test/java/israelfl/com/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
