// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        // remove what you don't need
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // remove what you don't need
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '1.0.0'
    materialDesignVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'

    // App
    versionName = "1.0.0"
    apiUrl = '"http://url here"'

    // App dependencies
    picassoVersion = '2.5.2'
    daggerVersion = '2.18'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.1.0-alpha3'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.2'
    rxbindingVersion = '2.1.1'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.2'
    butterknifeVersion = '8.8.1'
    timberVersion = '4.7.1'
    okhttpInterceptorVersion = '3.9.1'
    leakcanaryVersion = '1.6.1'

}
